var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});

/* Страница ЛП */
router.get('/LP', function(req, res, next) {
    res.render('milana',{
      title:"ЛП",
      picture:"images/ЛП.jpg",
      desc:"Крестики нолики Две Миланы в домике Укатились даже шарики за ролики Улы-улыбаемся, разгоняя тучки Люди обзываются что мы две почемучки Отпути, не путю Но кому я говорю Не путю ведь я люблю Свою лучшую подругу Отпути, не путю Но кому я говорю Не путю ведь я люблю Навсегда мы друг для друга ЛП Эники беники В ютубе и на телеке Мы тик ток доводим топы до истерики Сразу все влюбляются Когда хочу на ручки Люди обзываются что мы две липучки Отпути, не путю Но кому я говорю Не путю ведь я люблю Свою лучшую подругу Отпути, не путю Но кому я говорю Не путю ведь я люблю Навсегда мы друг для друга ЛП У нас с тобой свой Дисней Нам не надо кукол Повсюду за мной везде Моя лучшая подруга ЛП"
    });
});
/* Страница Пёсик */
router.get('/Pesik', function(req, res, next) {
    res.render('milana',{
      title:"Купи пёсика",
      picture:"images/песик.jpg",
      desc:"Мама, купи песика С маленьким, круглым носиком Глазки словно звездочки Хвостик — знаком вопросика Папа, купи песика С маленьким круглым носиком Чтоб все говорили А кто тут такой хорошенький?Мама, купи Маленький комочек для большой любви Мама, ну купи купи купи купи Я же умка, веду себя хорошо В мире счастья На животике пушок До ушей улыбка Чувства через край Край край Бегу по тропинке Мой щенячий рай Рай рай Вокруг люди себе тоже все хотят В мире нет тех кто бы не любил щенят Мама, купи песика С маленьким, круглым носиком Глазки словно звездочки Хвостик — знаком вопросика Папа, купи песика С маленьким круглым носиком Чтоб все говорили А кто тут такой хорошенький? Мама, купи Лапки мягче ваты Ушки до земли Мама, ну купи купи купи купи Он выбрал меня и побежал за мной Теперь мы с ним будем излучать любовь Его маленькие зубки меня Кусь, кусь, кусь Он мой вечный антистресс и прогоняет грусть Все в ТикТок и в Likee за мной повторят Этот новый танец маленьких щенят-нят Мама, купи песика С маленьким, круглым носиком Глазки словно звездочки Хвостик — знаком вопросика Папа, купи песика С маленьким круглым носиком Чтоб все говорили А кто тут такой хорошенький? Мама, купи Папа, купи Мама, купи Папа, купи Мама, купи Папа, купи Мама, купи Папа, купи "
    });
});
/* Страница Умка */
router.get('/Umka', function(req, res, next) {
      res.render('milana',{
      title:"Умка",
      picture:"images/Умка.jpg",
      desc:"От улыбки побегут мурашки В волосах ромашки руки обнимашки Залетает в тренды хит четвероклашки В танце крышу унесет и оторвет тормашки Губки бантиком, бровки домиком Летят лайки под каждым роликом Спорим, каждый улыбнется даже если злюка Ведь я вся такая, ведь я вся такаяУмка, умка, умка Ла-ла-ла-ла-лайки меня любят И в тики-тико-ток я в рек повсюду Ведь я снимаю круто, круто, круто Хоть и малютка умка Я вся такая умка Я вся такая умка Умка, умка Умка, умка, умка Я вся такая умка Грусть асталависта, время веселиться Между нами искры, прилипли твои пальцы Мой ТикТок как барбариска Это от моей улыбки таяли ледышки Как мурашки, наперегонки, без передышки Разучу тебя грустить, даже если бука Ведь я вся такая, ведь я вся такая Умка, умка, умка Ла-ла-ла-ла-лайки меня любят И в тики-тико-ток я в рек повсюду Ведь я снимаю круто, круто, круто Хоть и малютка умка Я вся такая умка Я вся такая умка Умка, умка Умка, умка, умка Я вся такая умка Хоть и малютка умка Ла-ла-ла-ла-лайки меня любят И в тики-тико-ток я в рек повсюду Ведь я снимаю круто, круто, круто Хоть и малютка умка Я вся такая умка Я вся такая умка Умка, умка Умка, умка, умка Я вся такая умка Умка, умка Я вся такая умка Меня любят Я вся такая умка Умка, умка Ведь я снимаю Умка, умка, умка Я вся такая умка"
    });
});


module.exports = router;
